# About: `.halo_stamp.json`

**Kind:** doc  
**Path:** `gates/.halo_stamp.json`

---

## Purpose

Document emitted by the seed materializer.

---

## Preview

```
{
  "manifestId": "halos-nova-stamp",
  "version": "1.0",
  "stampedUtc": "2025-11-06T23:14:06Z",
  "validatedUtc": "2025-11-06T23:14:06Z",
  "envelopeHash": "<sha256 of envelope object bytes>",
  "signedBy": "user.local",
  "hashes": {
    "schemas/halos-workflow-states.schema.json": "«sha256»",
    "schemas/halos-whatsnext.schema.json": "«sha256»",
    "schemas/halos-workitems.schema.json": "«sha256»",
    "schemas/halos-onboarding.schema.json": "«sha256»",
    "samples/whatsnext.sample.json": "«sha256»",
    "samples/workitems.seed-echo.sample.json": "«sha256»",
    "i18n/onboarding.en.json": "«sha256»",
    "__envelope__": "«sha256 of envelope»"
  }
}
```

---
